#-------------------------------------------------
#
# Project created by QtCreator 2017-05-19T22:18:42
#
#-------------------------------------------------

QT       += core gui\
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp \
    turrent.cpp \
    game.cpp \
    minions.cpp \
    enemy.cpp \
    minions2.cpp \
    minions3.cpp \
    minions4.cpp \
    enemyturrent.cpp \
    health.cpp \
    enemyhealth.cpp \
    turrentatk.cpp \
    interface.cpp \
    interface2.cpp \
    interface3.cpp \
    interface4.cpp \
    win.cpp \
    lose.cpp

HEADERS  += \
    turrent.h \
    game.h \
    minions.h \
    enemy.h \
    minions2.h \
    minions3.h \
    minions4.h \
    enemyturrent.h \
    health.h \
    enemyhealth.h \
    turrentatk.h \
    interface.h \
    interface2.h \
    interface3.h \
    interface4.h \
    win.h \
    lose.h

FORMS    +=

RESOURCES += \
    res.qrc
